{
    "version": 2,
    "public": true,
    "name": "antidote-ssr",
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/api"
      }
    ],
    "functions": {
      "api/index.js": {
        "includeFiles": "dist/antidote-ssr/**"
      }
    }
}